<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGeoLocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyGeoLocationEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Engineers" EntityType="MyGeoLocationModel.Engineer" />
    <EntitySet Name="Geolocations" EntityType="MyGeoLocationModel.Geolocation" />
    <AssociationSet Name="FK_Geolocations_Engineer" Association="MyGeoLocationModel.FK_Geolocations_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Geolocation" EntitySet="Geolocations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Geolocations" Relationship="MyGeoLocationModel.FK_Geolocations_Engineer" FromRole="Engineer" ToRole="Geolocation" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Engineer" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accuracy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Equipments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Engineer1" Relationship="MyGeoLocationModel.FK_Geolocations_Engineer" FromRole="Geolocation" ToRole="Engineer" />
  </EntityType>
  <Association Name="FK_Geolocations_Engineer">
    <End Type="MyGeoLocationModel.Engineer" Role="Engineer" Multiplicity="0..1" />
    <End Type="MyGeoLocationModel.Geolocation" Role="Geolocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Geolocation">
        <PropertyRef Name="Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>