<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGeoLocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Geolocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Engineer" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Accuracy" Type="varchar" MaxLength="50" />
    <Property Name="Equipments" Type="varchar" MaxLength="50" />
    <Property Name="CurrentDate" Type="date" />
    <Property Name="CurrentTime" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="MyGeoLocationModelStoreContainer">
    <EntitySet Name="Geolocations" EntityType="Self.Geolocations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>