<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGeoLocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Geolocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Engineer" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Accuracy" Type="varchar" MaxLength="50" />
    <Property Name="Equipments" Type="varchar" MaxLength="50" />
    <Property Name="CurrentDate" Type="date" />
    <Property Name="CurrentTime" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Geolocations_Engineer">
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="0..1" />
    <End Role="Geolocations" Type="Self.Geolocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Geolocations">
        <PropertyRef Name="Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyGeoLocationModelStoreContainer">
    <EntitySet Name="Engineer" EntityType="Self.Engineer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geolocations" EntityType="Self.Geolocations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Geolocations_Engineer" Association="Self.FK_Geolocations_Engineer">
      <End Role="Engineer" EntitySet="Engineer" />
      <End Role="Geolocations" EntitySet="Geolocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>