<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGeoLocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyGeoLocationEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Geolocations" EntityType="MyGeoLocationModel.Geolocation" />
  </EntityContainer>
  <EntityType Name="Geolocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Engineer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accuracy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Equipments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentTime" Type="Time" Precision="7" />
  </EntityType>
</Schema>